# 1.yaml文件与coco数据yaml文件一致

# 2.文件夹格式， 最好与当前命名规范保持一致
# dataset
# -images 
# --train 训练集图像
# --val 验证集图像
# -labels
# --train 训练集标签
# --val 验证集标签

# 3.标签格式符合yolo txt格式， 可借用labelImg工具生成
# 标准格式为 （cls x_center y_center width height）
# 例如：
# 0 0.5 0.5 0.2 0.2

# 4. 训练集/验证集 ≈ 7 : 3

path: dataset # 当前数据集文件夹名称
train: images/train # 训练集路径
val: images/val # 验证集路径

# Classes
names: # 待检测的类比名称
  0: case1
  1: case2
  2: case3
  3: case4
